<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: content-box;
			margin: 0px;			
		}
		.menu{
			text-align: center;
	        font-size: 16px
	font-color: #58595B;
	margin-left: 20px
	margin-right: 20px;
	margin-top: 60px;
	margin-bottom: 60px;
	text-decoration: none;
		}

		.header{
			width: 100%;
			height: 100px;
			background-color: orange;
		}
		.main-content{
			width:900px;
			background-color: gray;
			margin-left: auto;
			margin-right: auto;
		}
		.item{
			width:300px;
			height: 300px;
			float: left;
			background-color: blue;	
			color: white;		
		}
		.clearfix{
			clear:both;
		}

		.footer{
			width:100%;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="grid1.html">Grid 1</a>
		<a href="grid2.html"><b>Grid2</b></a>
	</div>
	<div class="header">Header</div>
	<div class="main-content">
		<div class="item">item1</div>
		<div class="item">item2</div>
		<div class="item">item3</div>
		<div class="item">item4</div>
		<div class="item">item5</div>
		<div class="item">item6</div>
   	<div class="clearfix"></div>
	</div>
	<div class="footer">Footer</div>	
</body>
</html>
	
</body>
</html>