<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=9, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
			*{
			box-sizing: content-box;
			margin: 0px;			
		}
		.menu{
			text-align: center;
	        font-size: 16px
	font-color: #58595B;
	margin-left: 20px
	margin-right: 20px;
	margin-top: 60px;
	margin-bottom: 60px;
	text-decoration: none;
		}

		.header{
			width: 100%;
			float: left;
			height: 200px;
			background-color: orange;
		}
		.sidebar1{
			width:15%;
			float:left;
			height: 400px;
			background-color: lime;
		}
		.sidebar2{
			width:15%;
			float:left;
			height: 400px;
			background-color: green;
		}
		.main-content{
			width:70%;
			float:left;			
			height: 600px;
			background-color: blue;
		}
		.footer{
			width:100%;
			float: none;
			clear: left;
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="grid1.html"><b>Grid 1</b></a>
		<a href="grid2.html">Grid2</a>
	</div>
	
	<div class="header">Header</div>
	<div class="main-content">Main Content</div>
	<div class="sidebar1">Sidebar 1</div>
	<div class="sidebar2">Sidebar 2</div>	
	<div class="footer">Footer</div>	
	
</body>
</html>