<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .gallery{
            border-top:none;
            border-right:none;
            border-left: none;
            border-bottom: solid 2px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;           
        }
        img{
            width: 350px;
            height: 350px;
            display: block;
            float: left;
        }
        img:hover{
            opacity: 0.6;
        }
        .clearfix{
            clear: both;
        }
        h1{
            height: 120px;
            line-height: 120px;
            background-color: black;
            color: white;
            font-family: 'Lora', serif;
            font-size: 64px;
            text-align: center;
            
        }
.menu{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.shop{
  padding-right:40px;
}

        p{
            padding: 50px 140px;
            font-family: 'Lora', serif;
            background-color: gray;
            text-align: justify;
        }
  
	</style>
</head>
<body>
	 <h1>COVERNAT</h1>
    <div class="menu">
      <a href="shop.html" class="shop"><b>SHOP</b></a>
      <a href="news.html" class="news">NEWS</a>
        </div>
    <div class="gallery">
        <img src="https://www.covernat.net/web/product/small/202010/86bfb809a81b1994f938c275af4ad3dc.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/8cf7a63ae6d65db1570c96b7324193c1.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/d07734e25d27123062f31b36ff83393a.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/934146a811fb6af1f6bfe5982b6e21b0.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/ed40b126ff815a986dc74e5de0064f72.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/a79a0a46168cd3ae5fb07f6d6482cdb9.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/c7c497e6b2fcdc561eb68c2c2541780f.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/94f38efb1c875cb70776b009dd024e2a.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/b3a1ca93d96261c14c73d0d8713d12b9.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/914847a984d1e2ec1f2c98c0baab1b85.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/1dba1098118e19bfc44419d43ecf3b9e.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/4ea7f9bcd75b21e747b4c25b56e0577d.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/9fec6276fdd18b2a9f358035b1ef2522.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/34b3d794fdf15d10af5099450cc847d2.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/81d07ce39736a82f7fe5b915aabd9460.jpg" alt="">
        <img src="https://www.covernat.net/web/product/small/202010/4c08a97865d7d8fd32f3cc58e8a903bb.jpg" alt="">
        <div class="clearfix"></div>  
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam sequi quae. Quis voluptatum consequuntur dolorem vitae nobis perspiciatis illum illo est, delectus, labore, suscipit deleniti natus dicta? Optio veritatis odit assumenda. Beatae modi corporis illo quo cum, ea eum reiciendis culpa esse vero ratione excepturi dolorem natus, odio voluptate dolores repellat, suscipit fugit illum! Quia consequatur dignissimos, a totam suscipit sed tempore rem velit ex, libero sint, eum, eaque eligendi odit. Autem eos dolore saepe, minus repellendus qui, quam perspiciatis ducimus nulla, debitis delectus totam laborum iste quibusdam sint blanditiis voluptas nihil dicta, quasi quia fugit. Alias, maxime, eligendi. Porro vel beatae placeat ea doloribus ipsa facilis deleniti ab. Alias vitae, voluptas laudantium, impedit ad veniam voluptate ipsum enim nemo veritatis unde deleniti, eum error quaerat? Accusantium numquam illum nobis fugiat modi voluptates quos odio repudiandae ea, eligendi officia? Ab qui amet non quae, illum omnis dolorem commodi quasi iusto nemo explicabo beatae voluptatibus eligendi veritatis labore molestias possimus minima sapiente! Tempora itaque dicta, minima vitae dolore suscipit maiores voluptatibus, eos expedita nihil quod reprehenderit quisquam maxime impedit et rem quasi ipsam distinctio. Totam id magnam blanditiis adipisci ab a corporis minus, soluta deserunt illo, dolorem praesentium sit eius. Mollitia qui velit omnis nobis, error cupiditate accusamus ut blanditiis consequuntur veniam ab magnam minus commodi odio facere at ducimus, iure nam sed molestias quibusdam aut nulla officia amet. Aperiam eos iste, fuga molestias explicabo quae cumque similique officiis aliquid error accusantium fugiat, consequuntur id! Qui, quas, reprehenderit. Quidem nulla cum, hic libero magnam dignissimos autem, itaque velit illum, tempora, pariatur dicta. Recusandae animi saepe odit maiores quae error ratione ducimus? Distinctio sapiente a commodi iusto numquam praesentium non corporis eaque voluptas quibusdam, asperiores iste eveniet dolore veritatis repellendus debitis quasi veniam sunt sint voluptate fugit cumque architecto perspiciatis. Nihil.</p>


	
</body>
</html>